---
title: Source code
description: Comentario is an open-source software
weight: 110
menu:
    footer:
        weight: 30
tags:
    - about
    - open source
    - source code
    - GitLab
    - git
---

Open-source means that the source code of Comentario is freely available for downloading, modifying, and using, under the terms of the [Comentario license](/legal/license).

Comentario source code is available on GitLab.

<p>
{{< button "https://gitlab.com/comentario/comentario" `<i class="fab fa-gitlab me-1"></i>Comentario GitLab repository` "secondary" "BFOR" >}}
</p>

If you're interested in compiling the code yourself, refer to the [](/installation/building) section.
