---
title: Terms of Service
description: Legal terms and conditions concerning the provided service
weight: 200
menu:
    - footer
tags:
    - legal
    - terms of service
    - personal data
    - rights and responsibilities
seeAlso:
    - privacy
    - license
---

This document outlines the terms and conditions of use for the Comentario service. Read this document carefully before accessing or using our Services.

<!--more-->

**Comentario** refers to the service offered by [Yktoo Solutions](https://yktoo.solutions/) (the **"Company"** or **"We"**) through the [Comentario](https://comentario.app/) website (the **"Service"**) and the related websites (the **"Services"**). We sometimes refer to **"You"**, which may be a visitor on one of our websites, a user of one or more of our services (**"User"** or **"Customer"**), or a visitor of a page containing comments handled by the service (**"Visitor"**).

The following terms and conditions (**"Terms"**) govern all use of the Comentario website and all content, services, and products available at or through the website. Our Services are offered subject to your acceptance without modification of all the terms and conditions contained herein and all other operating rules, policies (including, without limitation, [Comentario Privacy Policy](privacy)) and procedures that may be published from time to time by Yktoo Solutions (collectively, the **"Agreement"**). You agree that we may automatically upgrade our Services, and these Terms will apply to any upgrades.

Please read this Agreement carefully before accessing or using our Services. By accessing or using any part of our Services, you agree to become bound by the Terms of this Agreement. If you do not agree to all the Terms of this Agreement, then you may not access or use any of our Services. If these Terms are considered an offer by Yktoo Solutions, acceptance is expressly limited to these Terms.

Our Services are not directed to children younger than 13, and access and use of our Services is only offered to users 13 years of age or older. If you are under 13 years old, please do not register to use our Services. Any person who registers as a user or provides their personal information to our Services represents that they are 13 years of age or older.

Some more advanced use of our Services requires a Comentario account. You agree to provide us with complete and accurate information when you register for an account. You will be solely responsible and liable for any activity that occurs under your username. You are responsible for keeping your password secure.

## 1. Responsibility of Visitors

Yktoo Solutions has not reviewed, and cannot review, all the material, including computer software, posted to our Services, and cannot therefore be responsible for that material’s content, use or effects. By operating our Services, Yktoo Solutions does not represent or imply that it endorses the material there posted, or that it believes such material to be accurate, useful, or non-harmful. You are responsible for taking precautions as necessary to protect yourself and your computer systems from viruses, worms, Trojan horses, and other harmful or destructive content. Our Services may contain content that is offensive, indecent, or otherwise objectionable, as well as content containing technical inaccuracies, typographical mistakes, and other errors. Our Services may also contain material that violates the privacy or publicity rights, or infringes the intellectual property and other proprietary rights, of third parties, or the downloading, copying or use of which is subject to additional terms and conditions, stated or unstated. Yktoo Solutions disclaims any responsibility for any harm resulting from the use by visitors of our Services, or from any downloading by those visitors of content there posted.

## 2. Content Posted on Other Websites

We have not reviewed, and cannot review, all the material, including computer software, made available through the websites and webpages to which Comentario links, and that link to Comentario. Yktoo Solutions does not have any control over those non-Comentario websites, and is not responsible for their contents or their use. By linking to a non-Comentario website, Yktoo Solutions does not represent or imply that it endorses such a website. You are responsible for taking precautions as necessary to protect yourself and your computer systems from viruses, worms, Trojan horses, and other harmful or destructive content. Yktoo Solutions disclaims any responsibility for any harm resulting from your use of non-Comentario websites and webpages.

## 3. Copyright Infringement and DMCA Policy

As Yktoo Solutions asks others to respect its intellectual property rights, it respects the intellectual property rights of others. If you believe that material located on the section of a website embedding Comentario violates your copyright, you are encouraged to notify Yktoo Solutions in accordance with the Digital Millennium Copyright Act ("DMCA"). Yktoo Solutions will respond to all such notices, including as required or appropriate by removing the infringing material or unlinking or disabling access to the infringing material. Yktoo Solutions will terminate a visitor’s access to and use of the website if, under appropriate circumstances, the visitor is determined to be a repeat infringer of the copyrights or other intellectual property rights of Yktoo Solutions or others. In the case of such termination, Yktoo Solutions will have no obligation to provide a refund of any amounts previously paid to Yktoo Solutions.

## 4. Intellectual Property

This Agreement does not transfer from Yktoo Solutions to you any Yktoo Solutions or third party intellectual property, and all right, title, and interest in and to such property will remain (as between the parties) solely with Yktoo Solutions. Yktoo Solutions, Comentario, the Comentario logo, and all other trademarks, service marks, graphics and logos used in connection with Comentario or our Services, are trademarks or registered trademarks of Yktoo Solutions or Yktoo Solutions’s licensors. Other trademarks, service marks, graphics and logos used in connection with our Services may be the trademarks of other third parties. Your use of our Services grants you no right or license to reproduce or otherwise use any Yktoo Solutions or third-party trademarks.

## 5. Termination

Yktoo Solutions may terminate your access to all or any part of our Services at any time, with or without cause, with or without notice, effective immediately. If you wish to terminate this Agreement or your Comentario account (if you have one), you may do so by expressly removing your account or simply discontinue using our Services. All provisions of this Agreement which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity and limitations of liability.

## 6. Disclaimer of Warranties

Our Services are provided "as is." Yktoo Solutions and its suppliers and licensors hereby disclaim all warranties of any kind, express or implied, including, without limitation, the warranties of merchantability, fitness for a particular purpose and non-infringement. Neither Yktoo Solutions nor its suppliers and licensors, makes any warranty that our Services will be error free or that access thereto will be continuous or uninterrupted. You understand that you download from, or otherwise obtain content or services through, our Services at your own discretion and risk.

## 7. Limitation of Liability

Neither Yktoo Solutions nor any other party involved in creating, producing, or delivering the services or content will be liable for any incidental, special, exemplary or consequential damages, including lost profits, loss of data or goodwill, service interruption, computer damage or network interruption or impact on other devices or system failure or the cost of substitute services arising out of or in connection with these terms or from the use of or inability to use the services or content, whether based on warranty, contract, tort (including negligence), product liability or any other legal theory, and whether or not Yktoo Solutions has been informed of the possibility of such damage, even if a limited remedy set forth herein is found to have failed of its essential purpose. Some jurisdictions do not allow the exclusion or limitation of liability for consequential or incidental damages, so the above limitation may not apply to you. In no event will Yktoo Solutions’s total liability arising out of or in connection with these terms or from the use of or inability to use the services or content exceed the amounts you have paid to Yktoo Solutions for use of the services or content in the six (6) months prior to the applicable event. The exclusions and limitations of damages set forth above are fundamental elements of the basis of the bargain between Yktoo Solutions and you.

## 8. General Representation and Warranty

You represent and warrant that (i) your use of our Services will be in strict accordance with the Yktoo Solutions [Privacy Policy](privacy), with this Agreement, and with all applicable laws and regulations (including, without limitation, any local laws or regulations in your country, state, city, or other governmental area, regarding online conduct and acceptable content, and including all applicable laws regarding the transmission of technical data exported from the Netherlands or the country in which you reside) and (ii) your use of our Services will not infringe or misappropriate the intellectual property rights of any third party.

## 9. Indemnification

You agree to indemnify and hold harmless Yktoo Solutions, its contractors, and its licensors, and their respective directors, officers, employees, and agents from and against any and all claims and expenses, including attorneys’ fees, arising out of your use of our Services, including but not limited to your violation of this Agreement.

## 10. Governing law

These Terms and any action related thereto will be governed by the laws of the Netherlands without regard to its conflict of laws provisions.

## 11. Translation

These Terms of Service were originally written in English. We may translate these terms into other languages. In the event of a conflict between a translated version of these Terms of Service and the English version, the English version will control.

## 12. Miscellaneous

This Agreement constitutes the entire agreement between Yktoo Solutions and you concerning the subject matter hereof, and they may only be modified by a written amendment signed by an authorized executive of Yktoo Solutions, or by the posting by Yktoo Solutions of a revised version.

If any part of this Agreement is held invalid or unenforceable, that part will be construed to reflect the parties’ original intent, and the remaining portions will remain in full force and effect. A waiver by either party of any term or condition of this Agreement or any breach thereof, in any one instance, will not waive such a term or condition or any subsequent breach thereof.

You may assign your rights under this Agreement to any party that consents to, and agrees to be bound by, its terms and conditions; Yktoo Solutions may assign its rights under this Agreement without condition. This Agreement will be binding upon and will inure to the benefit of the parties, their successors and permitted assigns.

## Contact Us

If you have any questions about these Terms of Service, please contact us via the [contact form](/about/contact).

Because email communications are not always secure, please do not include credit card or other sensitive data (such as racial or ethnic origin, political opinions, religion, health, or the like) in your messages to us.
